TZ=Asia/Tokyo
PYTHONPATH=/workspace/
NEPTUNE_API_TOKEN=eyJhcGlfYWRkcmVzcyI6Imh0dHBzOi8vdWkubmVwdHVuZS5haSIsImFwaV91cmwiOiJodHRwczovL3VpLm5lcHR1bmUuYWkiLCJhcGlfa2V5IjoiNDExZGEyMGEtNzQ4Zi00NWU4LTk1OTEtOGU3MzNkMWNlMTZkIn0=
